.table__content {
  margin-top: 40px;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.col {
  position: relative;
}

.addbar {
  width: 50%;
  height: 30px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.addbar_textinput {
  width: 70%;
  padding: 0 5px;
}

.addbar_btn {
  width: 30%;
  margin-left: 5px;
}

.container {
  width: 440px;
}

h3 {
  text-align: center;
  margin: 10px 0;
}

ul {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0;
  gap: 20px;
}

#box {
  width: 80%;
  height: 70px;
  border: 2px solid blue;
  color: blue;
  margin: 10px;
  padding: 5px;
  text-align: center;
}

@media (max-width: 1446px) {
  .container {
    width: 30vw;
  }
}
@media (max-width: 1180px) {
  .table__content {
    width: 1110px;
  }
  .container {
    width: 343px;
  }
}
@media (max-width: 386px) {
  .container {
    width: 315px;
  }
}
